NODE_ENV = development

PORT = 9000

MONGO_URL = mongodb+srv://tuannguyen:w9vt9f8tjj6R0433@cluster0.nvuk4.mongodb.net/ecommerce?retryWrites=true&w=majority


JWT_SECRET = bQU-~?*%h2}uUm?C_EuK*>%qJqANCgZMLSu#M@D~gAX]Ke355AQF<KSNaP`xDLtMjyEG']Sd{ht@J8bm

# RESET PASSWORD
JWT_RESET_PASSWORD_TOKEN = LwH;^yYXv9JnY^7,pCv\:#'3t
HOST = smtp.gmail.com
SERVICE = gmail
BASE_URL = http://localhost:9000/api/v1
USER = nguyenanhtuan.220499@gmail.com
PASS = 01665396466

CLOUD_API_KEY=543988459279159
CLOUD_API_SECRET=FQpfZZOeuTElqup65jTeG4fG04Y
CLOUD_NAME=day4qsqhr

# STRIPE
STRIPE_SECRET_KEY = sk_test_51JuvlCDIYcsBilJiyP065brpj083V1dSPJ5dgxCjs9J0KD5rP44caxv4v7M3Jva7maEAxjPD1hKI165Y3BjEHqUM00VmqXtQeW

PASSWORD_SECRET = X)(sUGe-6*f$"V,?y:M%km8utEDak~44cFKV_(S2Hj+S^sS#;Q
